@media all and (min-width: 768px) {
 
  .navigation {
    display: block;
    position: relative;

  }
  .header .container {
  }
  .close-btn{
    display: none;
  }
  .mob-menu {
    display: none;
  }
  .nav-menu {
    display: flex;
    flex-direction: row;
    position: relative;
    top: 0;
    margin: 0;
    transform: translateY(0);
  }
  .nav-menu li {
    list-style: none;
  }
  .nav-menu li a {
    text-decoration: none;
    margin: 0 12px;
    color:  hsl(236, 13%, 42%);
  }
  /* .banner-image-text h1{
}
.blog{
    padding: 10px;
}
.banner .container{
    flex-direction: row;
} */
}

@media all and (min-width: 1024px) {
  .new {
    max-width: 345px;
  }
  .parent {
    display: grid;
    grid-column-gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    grid-row-gap: 20px;
  }

  .div1 {
    grid-area: 1 / 1 / 2 / 3;
  }
  /* .div2 { grid-area: 2 / 1 / 3 / 3; } */
  .div3 {
    grid-area: 1 / 3 / 3 / 4;
  }
  .banner-image-text {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .banner-image-text h1{
    font-size: 3rem;
    font-weight: 800;
  }
  .banner-text-1 {
    padding: 0 0 0 3rem;
}
.cards{
    display: flex;
}
.banner-image-text{
    margin-bottom: 2rem;
}
}
